[user]
  name = AUTHORNAME
  email = AUTHOREMAIL
  signkey = GPGKEY

[push]
  default = simple
[color]
  ui = auto
[alias]
  aa = add --all
  ca = commit --amend
  ci = commit -v
  cm = commit -m
  co = checkout
  pr = pull --rebase
  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git remote prune origin && git branch -D $1' -
  merge-branch = !git checkout master && git merge @{-1}
  download-branch = !git checkout -t origin/$0
  st = status
  undo = reset --soft HEAD~1
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[merge]
  ff = only
